# userservice-springboot

./: README.md  deploy.sh  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/karma/practice02/swaggercodegen/: Practice02CodegenApplication.java
src/main/java/karma/practice02/swaggercodegen/config/: SwaggerConfig.java
src/main/java/karma/practice02/swaggercodegen/repository/: UserRepository.java
src/main/java/karma/practice02/swaggercodegen/repository/dto/: UserDto.java
src/main/java/karma/practice02/swaggercodegen/service/: UserService.java
src/main/java/karma/practice02/swaggercodegen/web/: TestController.java  UserController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/swagger/: api.yaml
src/test/java/karma/practice02/swaggercodegen/: Practice02CodegenApplicationTests.java
